 NALOGA 1-------------------

         .text

          .align
          .global __start
__start:
        movs r0, #0
        subs r0, r0, #1
        adds r0, r0, #2
          
__end:    b __end   

NALOGA 2----------------------

          .text

          .align
          .global __start
__start:
        movs r0, #1
        subs r0, r0, #1
        subs r0, r0, #1
          
__end:    b __end   

NALOGA 3----------------------

          .text
        STEV1: .hword -10
        STEV2: .byte 0x64
        STEV3: .byte -2

          .align
          .global __start
__start:
          adr r0, STEV1
          ldrsh r1, [r0]
          adr r0, STEV2
          ldrsb r2, [r0]
          adr r0, STEV3
          ldrsb r3, [r0]
          
          add r4, r2, r3
          sub r1, r4, r1
          
          adr r0, STEV1
          strh r1, [r0]

          
__end:    b __end   

